# Module4

EmployeeMangement/EmployeeMangement/: EmployeeMangement.csproj  Startup.cs
EmployeeMangement/EmployeeMangement/Controllers/: AccountController.cs  EmployeeController.cs  ErorrController.cs  RoleController.cs  UserController.cs
EmployeeMangement/EmployeeMangement/Dbcontexts/: AppDbContext.cs
EmployeeMangement/EmployeeMangement/Entities/: Employee.cs
EmployeeMangement/EmployeeMangement/Migrations/: 20210225071939_init.Designer.cs  20210225071939_init.cs  20210225095824_test.Designer.cs  20210225095824_test.cs  20210225142213_Initidentitytable.Designer.cs  20210225142213_Initidentitytable.cs  20210228131825_ExtenApplication.Designer.cs  20210228131825_ExtenApplication.cs  AppDbContextModelSnapshot.cs
EmployeeMangement/EmployeeMangement/Models/Employee/: ApplicationUser.cs  CreateRole.cs  EditRole.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  SqlDbEmployee.cs  UserCreateViewModel.cs  UserViewModel.cs  ViewEmployee.cs
EmployeeMangement/EmployeeMangement/Services/: IEmployeeService.cs  MockEmployeeService.cs  SqpEmployeeSevices.cs
EmployeeMangement/EmployeeMangement/Views/: _ViewImports.cshtml
EmployeeMangement/EmployeeMangement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeMangement/EmployeeMangement/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Profile.cshtml  ProfileViews.cshtml
EmployeeMangement/EmployeeMangement/Views/Erorr/: EmployeeNotFound.cshtml  PageNotFound.cshtml
EmployeeMangement/EmployeeMangement/Views/Role/: ConfirmDeleteRole.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeMangement/EmployeeMangement/Views/Shared/: _Layout.cshtml
EmployeeMangement/EmployeeMangement/Views/User/: ConfirmDel.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
