<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210226073737_CreateRelat_EmployeeDepartment.cs" />
    <Compile Remove="Migrations\20210226073737_CreateRelat_EmployeeDepartment.Designer.cs" />
    <Compile Remove="Migrations\20210226074217_CreateRelat_EmployeeDepartment.cs" />
    <Compile Remove="Migrations\20210226074217_CreateRelat_EmployeeDepartment.Designer.cs" />
    <Compile Remove="Migrations\20210226074530_CreateRelat_EmployeeDepartment.cs" />
    <Compile Remove="Migrations\20210226074530_CreateRelat_EmployeeDepartment.Designer.cs" />
    <Compile Remove="Migrations\20210226094102_DepartmentTable.cs" />
    <Compile Remove="Migrations\20210226094102_DepartmentTable.Designer.cs" />
    <Compile Remove="Migrations\20210228131441_ExtenApplication.cs" />
    <Compile Remove="Migrations\20210228131441_ExtenApplication.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
